{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "n+@bdi2vhksu(%tn#x=p(&#n^-59kdo&xglk5yu)j7y*ss0x&j",
    "TokenValidityInMunitues": 15,
    "RefreshTokenValidityInDays":  60
  }
  "AllowedHosts": "*"


}
