{
  "ConnectionString": {
    "DefaultConnection": "Server= .;Database= Api;Trusted_Connection=True; TrustServerCertificate =true;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "n+@bdi2vhksu(%tn#x=p(&#n^-59kdo&xglk5yu)j7y*ss0x&j",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost, abortConnect = false",
    "InstanceName":  "Redis_Api"
  }

}

