{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // Burada "ConnectionStrings" anahtarını kullanıyoruz
    "DefaultConnection": "Server=.\\;Database=Api;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
